PORT																=	yourAppPort
DB_URI															= mongodb://localhost:27017/yourDatabaseName
APP_URL															=	yourAppUrl
API_URL															=	yourApiUrl
SECRET_KEY													=	yourSecretKey
JWT_ACCESS_TOKEN_SECRET_KEY					=	yourAccessTokenSecretKey
JWT_REFRESH_TOKEN_SECRET_KEY				=	yourRefreshTokenSecretKey
JWT_ACCESS_TOKEN_SECRET_EXPIRES_IN 	= yourAccessTokenExpiresIn
JWT_REFRESH_TOKEN_SECRET_EXPIRES_IN	=	yourRefreshTokenExpiresIn